<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>京东云一代(坐享其成)拆机刷breed全流程 | &lt; Edge 边缘 /&gt;  | 向时代的边缘疯狂奔跑</title>

  
  <meta name="author" content="Erik Chiang">
  

  
  <meta name="description" content="一 确认方案1.1 确定刷机方式目前版本号是2.3.14及以下，可以不拆机。之前的教程说法都是2.3.4及以下的固件版本可以开ssh刷机，但其实现在已经有了2.3.14降级至2.3.4再开ssh刷breed的教程，不需要再拆机了。目前版本号是2.3.15的，必须得拆机了。我的版本已经自动升了2.3.">
  

  
  
  <meta name="keywords" content="路由器 刷机">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="京东云一代(坐享其成)拆机刷breed全流程"/>

  <meta property="og:site_name" content="&lt; Edge 边缘 /&gt; "/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="&lt; Edge 边缘 /&gt; " type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">&lt; Edge 边缘 /&gt; </a>
    </h1>
    <p class="site-description">向时代的边缘疯狂奔跑</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>京东云一代(坐享其成)拆机刷breed全流程</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/04/15/京东云一代刷机/" rel="bookmark">
        <time class="entry-date published" datetime="2022-04-15T06:14:12.000Z">
          2022-04-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="一-确认方案"><a href="#一-确认方案" class="headerlink" title="一 确认方案"></a>一 确认方案</h1><h2 id="1-1-确定刷机方式"><a href="#1-1-确定刷机方式" class="headerlink" title="1.1 确定刷机方式"></a>1.1 确定刷机方式</h2><p>目前版本号是2.3.14及以下，可以不拆机。之前的教程说法都是2.3.4及以下的固件版本可以开ssh刷机，但其实现在已经有了2.3.14降级至2.3.4再开ssh刷breed的教程，不需要再拆机了。<br>目前版本号是2.3.15的，必须得拆机了。我的版本已经自动升了2.3.15，因此拆机直接刷芯片。</p>
<h2 id="1-2-确认芯片"><a href="#1-2-确认芯片" class="headerlink" title="1.2 确认芯片"></a>1.2 确认芯片</h2><p>可能由于恩山论坛和京东官方的关系比较好，目前在恩山很难找到完整的刷机教程，而之前找到的一篇石墨文档里刷机过程也写的粗，因此需要提前搞清楚刷机过程中的各项参数，自行发挥。<br>根据acwifi<a target="_blank" rel="noopener" href="https://www.acwifi.net/8839.html">《京东云无线宝拆机，能挖京豆吗？》</a>一文中提供的拆机图，芯片应该是winbond的W25Q256JVFQ，容量32MB，也就是型号里256的意义（256Mbit）。</p>
<h2 id="1-3-准备编程器软硬件"><a href="#1-3-准备编程器软硬件" class="headerlink" title="1.3 准备编程器软硬件"></a>1.3 准备编程器软硬件</h2><p>购买CH341A编程器+16口测试夹即可。这块比较简单，淘宝上可以搜到很多，也有一些店家会把需要用到的物料组成套餐，直接对照下列清单购买，不要买错就行。</p>
<h3 id="1-3-1-购买清单"><a href="#1-3-1-购买清单" class="headerlink" title="1.3.1 购买清单"></a>1.3.1 购买清单</h3><ul>
<li>CH341A编程器（土豪金编程器）</li>
<li>SOP转DIP16口测试夹</li>
<li>8条或者16条杜邦线（因为我们只会用到8个口）</li>
<li>编程器转接板（编程器都会送）</li>
</ul>
<h3 id="1-3-2-硬件购买注意事项"><a href="#1-3-2-硬件购买注意事项" class="headerlink" title="1.3.2 硬件购买注意事项"></a>1.3.2 硬件购买注意事项</h3><ul>
<li>有些编程器套餐里会送夹子，一定提前问好夹子是几口的。我们要刷写的芯片是16口的，且需要连接的8个引脚分别位于芯片的四个角上，因此我们需要购买的是16口测试夹。</li>
<li>有能力自己手动拆芯片，或者在芯片上焊接线的，可以不用买测试夹。不过还是建议买，主要是省事。</li>
</ul>
<h3 id="1-3-3-下载软件"><a href="#1-3-3-下载软件" class="headerlink" title="1.3.3 下载软件"></a>1.3.3 下载软件</h3><p>以“CH341A编程器软件”为关键词可以搜索到很多下载站提供编程器软件下载，我下载的是1.29破解版的。<br>这些编程器软件很多都是经过了一些爱好者或者淘宝卖家的魔改，可能会有些奇奇怪怪的问题（比如驱动装不上）。所以下载后解压，先安装一下解压后文件夹里的驱动，看是否能够正常安装，如果不能正常安装建议换一个站点重新下载一个。</p>
<h3 id="1-3-4-上机测试"><a href="#1-3-4-上机测试" class="headerlink" title="1.3.4 上机测试"></a>1.3.4 上机测试</h3><p>这部主要是测试编程器上机后软件是否能正确识别。<br>将CH341A插入计算机的USB口，打开编程器软件，软件的右下角的<strong>设备连接状态</strong>如果显示“已连接”，证明驱动没有问题，没有连接异常。<br>如果计算机能够识别到硬件、CH341A板子上的灯能够正常亮起（如果有灯的话），那么可以优先考虑是软件或者驱动有问题，可以换一个站点下载软件再安装驱动试试。</p>
<hr>
<h1 id="二-刷breed操作"><a href="#二-刷breed操作" class="headerlink" title="二 刷breed操作"></a>二 刷breed操作</h1><h2 id="2-1-拆机"><a href="#2-1-拆机" class="headerlink" title="2.1 拆机"></a>2.1 拆机</h2><h3 id="2-1-1-确认硬件版本"><a href="#2-1-1-确认硬件版本" class="headerlink" title="2.1.1 确认硬件版本"></a>2.1.1 确认硬件版本</h3><p>查看路由器底部的“产品型号”，确认是否为<strong>RE-SP-01B</strong>，如果不是，建议找其他教程参考刷机。</p>
<h3 id="2-1-2-拆除底盖"><a href="#2-1-2-拆除底盖" class="headerlink" title="2.1.2 拆除底盖"></a>2.1.2 拆除底盖</h3><p>京东云一代的底部有三颗螺丝，都位于胶垫后面。我拿到的这个路由器的胶垫是用双面胶粘在底盖上的，用小刀撬起来扯掉即可。如果是在扯不动，用风筒吹热后再扯。不过扯下来得胶垫有可能边长，装回去得时候可能需要裁剪一下。</p>
<h3 id="2-1-3-拆除螺丝"><a href="#2-1-3-拆除螺丝" class="headerlink" title="2.1.3 拆除螺丝"></a>2.1.3 拆除螺丝</h3><p>一共三颗，用十字螺丝刀拆掉即可，不赘述。</p>
<h3 id="2-1-4-撬开底盖"><a href="#2-1-4-撬开底盖" class="headerlink" title="2.1.4 撬开底盖"></a>2.1.4 撬开底盖</h3><p>底盖一共八个卡口，其中2个直扣、6个口字形的扣，比较难拆，看个人手法，6个口字形的扣被我掰断了4个。假设将底盖的标签正着面对自己，两个直扣卫位于标签底部对着的边，从这里开始插入撬片可能好拆一些。<br>如果家里有卡钳，也可以考虑微微将路由器外壳挤变形，然后插入撬片拆开。没有卡钳的也可以考虑用门挤（我没开玩笑）。事实证明，这种方式在很多难拆的桶装设备上有奇效。</p>
<h3 id="2-1-5-拆机结束"><a href="#2-1-5-拆机结束" class="headerlink" title="2.1.5 拆机结束"></a>2.1.5 拆机结束</h3><p>至此已经可以开始连接编程器刷breed了，如果需要查看或者更换其他硬件，拆除四颗支架螺丝、拔掉顶灯小板排线，即可将路由器主体和外壳分开。</p>
<h2 id="2-2-连接编程器"><a href="#2-2-连接编程器" class="headerlink" title="2.2 连接编程器"></a>2.2 连接编程器</h2><p>这步要把路由器芯片和编程器用转接板和杜邦线连接起来。原则是测试夹和转接板要按规则点对点连接，连接规则会在2.2.2中给出。</p>
<h3 id="2-2-1-连接转接板和杜邦线"><a href="#2-2-1-连接转接板和杜邦线" class="headerlink" title="2.2.1 连接转接板和杜邦线"></a>2.2.1 连接转接板和杜邦线</h3><p>从杜邦线的两头按顺序各接4根先到转接板的8个针上，只要按顺序接上就可以，这步很简单。不按顺序接也行，只要按规则连就不会出错。</p>
<h3 id="2-2-2-连接测试夹和杜邦线"><a href="#2-2-2-连接测试夹和杜邦线" class="headerlink" title="2.2.2 连接测试夹和杜邦线"></a>2.2.2 连接测试夹和杜邦线</h3><p>连接测试夹时，需要参考下图的芯片引脚转接规则。这张图中黑色的是芯片引脚编号，红色的是转接板上的编号。对照转接板上的标号，一根线一根线的确认，然后连接到测试夹引脚上。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/0KbpnmcF"><img src="https://i.postimg.cc/6qhY9fRW/1.jpg" alt="芯片引脚转接规则"></a></p>
<h3 id="2-2-3-连接转接板和编程器"><a href="#2-2-3-连接转接板和编程器" class="headerlink" title="2.2.3 连接转接板和编程器"></a>2.2.3 连接转接板和编程器</h3><p>编程器侧面的铡打开，将转接板标号4的阵脚朝向编程器有USB口的方向插入，插到底后放下铡即可。如图：</p>
<p>图片占位</p>
<h2 id="2-3-刷入breed"><a href="#2-3-刷入breed" class="headerlink" title="2.3 刷入breed"></a>2.3 刷入breed</h2><h3 id="2-3-1-设置编程器软件"><a href="#2-3-1-设置编程器软件" class="headerlink" title="2.3.1 设置编程器软件"></a>2.3.1 设置编程器软件</h3><p>打开编程器软件，先设置好芯片类型。设置方法有三种，随意选其中的一种即可：</p>
<ul>
<li>芯片类型选择<strong>SPI 25</strong>（或类似的25芯片）、品牌选择<strong>WINDBOND</strong>、型号选择<strong>W25Q256JV</strong>（注意这个地方是选择256的，不是32的，因为选择的容量应该是页容量）；</li>
<li>如果感觉上述方式眼花，点击编程器软件界面上的<strong>自动检测</strong>，软件可以检测出W25Q256FV、W25Q256JV两个型号，选择尾号是JV的型号即可；</li>
<li>如果上述两个方式不好用，芯片选择<strong>SPI 25</strong>、品牌选<strong>COMMON</strong>、型号选择<strong>32x256</strong></li>
</ul>
<h3 id="2-3-2-读取测试-备份编程器固件"><a href="#2-3-2-读取测试-备份编程器固件" class="headerlink" title="2.3.2 读取测试+备份编程器固件"></a>2.3.2 读取测试+备份编程器固件</h3><p>选好型号后，点击读取，看是否能够正常读取。正常读取时软件会显示进度条或进度提示文字，hex显示的部分会更新出来读取的内容。</p>
<p>如果软件提示不能读取，hex显示的部分是一片“FF”，证明有地方连接有问题，逐一检查：</p>
<ul>
<li>编程器软件是否显示“已连接”</li>
<li>CH341A是否亮灯</li>
<li>转接板是否插好</li>
<li>杜邦线两头是否插好</li>
<li>测试夹上的触点是否夹在了芯片引脚上、是否存在引脚不平导致没有夹上<br>如果上述问题都没有，可能是你买的CH341A的电压不足，建议参考大佬文章给芯片加电压后再刷breed。</li>
</ul>
<p>如果然面读取正常，待软件读取完后点<strong>备份固件</strong>，将编程器固件保存成bin格式备用。这个主要是防止刷机后不能使用。</p>
<h3 id="2-3-3-擦除、刷入、校验"><a href="#2-3-3-擦除、刷入、校验" class="headerlink" title="2.3.3 擦除、刷入、校验"></a>2.3.3 擦除、刷入、校验</h3><p>编程器软件上点击<strong>打开</strong>，选择breed固件（务必提前确认breed固件文件对应设备型号）。编程器打开固件后，可以选择如下两种方式：</p>
<ul>
<li><strong>手动方式：</strong><ol>
<li>点击擦除，等待芯片擦除完成（这个步骤有些编程器软件没有进度条，只显示文字提示，需要耐心等待）；</li>
<li>擦除完成后，点击写入，等待写入完成（这个步骤有进度条）</li>
<li>写入完成后，点击校验，等待校验完成（这个步骤也有进度条，但进度条走完后可能提示写入内容与芯片容量不一致等问题，点击确认后又会提示校验一致，但实际上也可能是刷写正常的，需测试一下功能是否稳定、正常），校验完成后，会提示校验一致。</li>
</ol>
</li>
<li><strong>自动方式（如果你的编程器软件有这个功能）：</strong>选择breed后，点击<strong>自动</strong>，软件会自动完成擦除、写入、校验这三个步骤，全部做完的时间大概在20分钟。校验完成后，也有可能弹出校验报错，但实际可用的情况，需要测试。</li>
</ul>
<p>上述步骤做完后，退出软件，断开编程器，准备路由器上电测试。</p>
<h2 id="2-4-设置保护breed"><a href="#2-4-设置保护breed" class="headerlink" title="2.4 设置保护breed"></a>2.4 设置保护breed</h2><p>编程器刷写breed成功后，上电开机，如果此时已连接顶灯小板，可以看到顶灯先是亮白灯，随即转为蓝灯闪烁。网线连接路由器和计算机，打开浏览器，输入192.168.1.1可以成功进入breed。按如下步骤设置breed：</p>
<ol>
<li>将<strong>环境变量</strong>设置为<strong>内部</strong>，保存后重启；</li>
<li>将<strong>breed保护</strong>开启，保存后重启（如果不做上一步，这一步是无法设置的）；</li>
</ol>
<p>这两步的意义是防止刷写固件导致breed丢失。</p>
<hr>
<h1 id="三-刷系统固件"><a href="#三-刷系统固件" class="headerlink" title="三 刷系统固件"></a>三 刷系统固件</h1><p>和其他breed刷机一样，选择<strong>系统固件</strong>，上传对应的固件刷机，完成后路由器自动重启，参照固件说明书观察路由器顶灯状态。例如：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-2846333-1-1.html">恩山SkyFervor的OpenWRT固件</a>刷写好后启动为先蓝灯长亮，随即转为蓝灯闪烁。蓝灯闪烁一段时间后，转为绿灯长亮即可使用。<br>如果刷写失败，或需要刷写其他固件，按住路由器reset键上电开机，访问192.168.1.1即可进入breed。</p>
<p>完。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/路由器-刷机/">路由器 刷机</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Erik Chiang
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>